loadusr -W xhc-hb04 -I xhc-hb04-layout.cfg -H

# Home button
net home halui.home-all <= xhc-hb04.button-home

# Absolute position LCD
net pos-x halui.axis.0.pos-feedback => xhc-hb04.x.pos-absolute
net pos-y halui.axis.5.pos-feedback => xhc-hb04.y.pos-absolute
net pos-z halui.axis.2.pos-feedback => xhc-hb04.z.pos-absolute
net pos-a halui.axis.3.pos-feedback => xhc-hb04.a.pos-absolute

# Relative position LCD
net pos-rel-x halui.axis.0.pos-relative => xhc-hb04.x.pos-relative
net pos-rel-y halui.axis.5.pos-relative => xhc-hb04.y.pos-relative
net pos-rel-z halui.axis.2.pos-relative => xhc-hb04.z.pos-relative
net pos-rel-a halui.axis.3.pos-relative => xhc-hb04.a.pos-relative

# Jog wheel and axis selection button
net jog-x axis.0.jog-enable <= xhc-hb04.jog.enable-x
net jog-z axis.2.jog-enable <= xhc-hb04.jog.enable-z
net jog-a axis.5.jog-enable <= xhc-hb04.jog.enable-a
net jog-scale xhc-hb04.jog.scale => axis.0.jog-scale axis.2.jog-scale axis.5.jog-scale
net jog-counts xhc-hb04.jog.counts => axis.0.jog-counts axis.2.jog-counts axis.5.jog-counts
net jog-speed halui.jog-speed <= halui.max-velocity.value

# Wheel for feedrate and spindle
setp halui.feed-override.scale 0.01
net jog-counts => halui.feed-override.counts
net jog-feed halui.feed-override.count-enable <= xhc-hb04.jog.enable-feed-override
net jog-feed2 halui.feed-override.value => xhc-hb04.feed-override

setp halui.spindle-override.scale 0.01
net jog-counts => halui.spindle-override.counts
net jog-spindle halui.spindle-override.count-enable <= xhc-hb04.jog.enable-spindle-override
net jog-spindle2 halui.spindle-override.value => xhc-hb04.spindle-override
net spindle-rps motion.spindle-speed-cmd-rps => xhc-hb04.spindle-rps

net step-up xhc-hb04.button-step => xhc-hb04.stepsize-up

# RESET/ESTOP button
net estop xhc-hb04.button-reset => halui.estop.activate

# Program control

addf flipflop_resume servo-thread
addf flipflop_pause servo-thread
addf flipflop_run servo-thread

net button-stop xhc-hb04.button-stop => halui.program.stop
net button-start-pause xhc-hb04.button-start-pause => flipflop_pause.clk flipflop_resume.clk flipflop_run.clk

net is-paused halui.program.is-paused => flipflop_resume.data flipflop_pause.reset
net is-running halui.program.is-running => flipflop_pause.data flipflop_run.reset flipflop_resume.reset
net is-idle halui.program.is-idle => flipflop_run.data

net resume flipflop_resume.out => halui.program.resume
net pause flipflop_pause.out => halui.program.pause
net run flipflop_run.out => halui.program.run

net step xhc-hb04.button-rewind => halui.program.step

# Velocity mode toggle

addf vel-mode-toggle servo-thread

net button-mode xhc-hb04.button-mode => vel-mode-toggle.in
net vel-mode vel-mode-toggle.out => axis.0.jog-vel-mode axis.2.jog-vel-mode axis.5.jog-vel-mode

# mdi commands

net x0 xhc-hb04.button-macro-1 => halui.mdi-command-00
net c0 xhc-hb04.button-macro-2 => halui.mdi-command-01
net z0 xhc-hb04.button-macro-3 => halui.mdi-command-02
net origin xhc-hb04.button-goto-zero => halui.mdi-command-03
net tool1 xhc-hb04.button-macro-6 => halui.mdi-command-04
net tool2 xhc-hb04.button-macro-7 => halui.mdi-command-05